{
    "name": "SoundManagement.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b664176d2112740418946395011faf03",
        "GUID:d30ac7f4b4368834f85507b4d7a1667c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}